APP_ENV="dev"
APP_URI="https://env-765698.dev.pwsb.fr"
DOCKER_DATABASE_URI="https://env-765698.dev.pwsb.fr/phpmyadmin/"
DOCKER_NGINX_PORT="11020"
DOCKER_MINIO_CONSOLE="https://env-765698.console.minio.dev.pwsb.fr"
DOCKER_MINIO_CONSOLE_PORT="11022"
DOCKER_MINIO_ENDPOINT="https://env-765698.minio.dev.pwsb.fr"
DOCKER_MINIO_ENDPOINT_PORT="11021"
DOCKER_MINIO_KEY="minio"
MAILER_DSN="smtp://maildev:1025?verify_peer=0"
MESSENGER_TRANSPORT_DSN="redis://redis:6379"
